<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
<div class="container">
    <div class="form-group">
        <label for=""></label>
        <input type="number"
          class="form-control" name="" id="nhapSo" >
      </div>
      <button class="m-4" onclick="themSo()">Them so</button>  
      <div id="result"></div>
      <button class="m-4"  onclick="tinhTong()">Tinh Tong</button>  
      <div id="resultSum"></div>
      <button class="m-4"  onclick="demSoDuong()">Dem So Duong</button>  
      <div id="resultSoDuong"></div>
      <button class="m-4"  onclick="timSoNhoNhat()">Tim so nho nhat</button>  
      <div id="resultMin"></div>
      <button class="m-4"  onclick="timSoDuongNhoNhat()">Tim So Duong NHo Nhat</button>  
      <div id="resultMinDuong"></div>
      <button class="m-4"   onclick="timSoChanCuoiCung()">So Chan Cuoi Cung</button>  
      <div id="resultChanCuoi"></div>
      <div class="doicho">
        <div class="form-group">
          <label for="">Nhap so dau</label>
          <input type="number"
            class="form-control" name="" id="soDau">
        </div>
        <div class="form-group">
            <label for="">Nhap so sau</label>
            <input type="number"
              class="form-control" name="" id="soThuHai">
          </div>
        <button onclick="doiCho()">Doi Cho</button>  
      <div id="resultDoiCho"></div>
      </div>
      <button class="m-4"  onclick="xapSep()">Xap Sep</button>  
      <div id="resultXapSep"></div>
     
      <button class="m-4"  onclick="soSanh()">So sanh so luong</button>  
      <div id="resultSoSanh"></div>
</div>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>